// temporary directory and files to use
char TMPFILE[]="/tmp/changepassword-shadow-XXXXXX";
char TMPSMBFILE[]="/tmp/changepassword-smb-XXXXXX";
char TMPSQUIDFILE[]="/tmp/changepassword-squid-XXXXXX";

// minimun number of days between changes (man 5 shadow)
#define PWD_MIN_DAYS 0

// maximum number of days between changes (man 5 shadow)
#define PWD_MAX_DAYS 99999

// Min password lenght
#define PWD_LEN_MIN 6

// Max password lenght
#define PWD_LEN_MAX 15

// Web Font face
#define FONTFACE "helvetica,arial"

// Web Font Size
#define FONTSIZE -1

// Web Background Color
#define BGCOLOR "#ffffff"

// Web Foreground Color
#define FGCOLOR "#000000"

// Web Links Color
#define LKCOLOR "#ff0000"

// Web Login Box Background Color
#define BOXBGCOLOR "#ffffff"

// Web Login Box Foreground Color
#define BOXFGCOLOR "#000000"

// Web Login Box Border Color
#define BOXBOCOLOR "#000000"

// Web Messages Color
#define MSGSCOLOR "#ff0000"

// Web Header Color
#define HEADCOLOR "#ff0000"
